Manifest-Version: 1.0
Main-Class: dev.priyanshuvishnoi.springrestapi.SpringrestapiApplication
Class-Path: guava-20.0.jar jul-to-slf4j-1.7.36.jar spring-tx-5.3.20.jar 
 snakeyaml-1.30.jar jackson-core-2.13.3.jar hibernate-core-5.6.9.Final.j
 ar txw2-2.3.6.jar spring-orm-5.3.20.jar jakarta.annotation-api-1.3.5.ja
 r spring-aop-5.3.20.jar spring-boot-starter-2.7.0.jar jakarta.xml.bind-
 api-2.3.3.jar springfox-swagger-common-2.9.2.jar mapstruct-1.2.0.Final.
 jar jackson-datatype-jdk8-2.13.3.jar tomcat-embed-websocket-9.0.63.jar 
 spring-webmvc-5.3.20.jar spring-boot-autoconfigure-2.7.0.jar spring-boo
 t-starter-aop-2.7.0.jar springfox-spi-2.9.2.jar spring-boot-starter-jdb
 c-2.7.0.jar checker-qual-3.5.0.jar spring-jcl-5.3.20.jar tomcat-embed-e
 l-9.0.63.jar spring-data-commons-2.7.0.jar springfox-swagger2-2.9.2.jar
  spring-web-5.3.20.jar spring-boot-2.7.0.jar springfox-swagger-ui-2.9.2
 .jar spring-jdbc-5.3.20.jar spring-boot-starter-validation-2.7.0.jar lo
 gback-classic-1.2.11.jar jakarta.transaction-api-1.3.3.jar springfox-co
 re-2.9.2.jar slf4j-api-1.7.36.jar jaxb-api-2.3.1.jar spring-boot-starte
 r-data-jpa-2.7.0.jar spring-beans-5.3.20.jar spring-boot-devtools-2.7.0
 .jar swagger-annotations-1.5.20.jar spring-boot-starter-web-2.7.0.jar j
 akarta.activation-api-1.2.2.jar jakarta.activation-1.2.2.jar jackson-mo
 dule-parameter-names-2.13.3.jar postgresql-42.3.5.jar jackson-annotatio
 ns-2.13.3.jar spring-plugin-metadata-1.2.0.RELEASE.jar spring-data-jpa-
 2.7.0.jar spring-aspects-5.3.20.jar spring-core-5.3.20.jar swagger-mode
 ls-1.5.20.jar spring-plugin-core-1.2.0.RELEASE.jar byte-buddy-1.12.10.j
 ar jandex-2.4.2.Final.jar logback-core-1.2.11.jar javax.activation-api-
 1.2.0.jar hibernate-validator-6.2.3.Final.jar aspectjweaver-1.9.7.jar s
 pring-expression-5.3.20.jar antlr-2.7.7.jar log4j-to-slf4j-2.17.2.jar s
 pringfox-schema-2.9.2.jar istack-commons-runtime-3.0.12.jar jakarta.val
 idation-api-2.0.2.jar jakarta.persistence-api-2.2.3.jar log4j-api-2.17.
 2.jar tomcat-embed-core-9.0.63.jar springfox-spring-web-2.9.2.jar sprin
 g-boot-starter-json-2.7.0.jar spring-boot-starter-logging-2.7.0.jar hib
 ernate-commons-annotations-5.1.2.Final.jar jackson-datatype-jsr310-2.13
 .3.jar jaxb-runtime-2.3.6.jar lombok-1.18.24.jar jackson-databind-2.13.
 3.jar HikariCP-4.0.3.jar jboss-logging-3.4.3.Final.jar classmate-1.5.1.
 jar spring-boot-starter-tomcat-2.7.0.jar spring-context-5.3.20.jar

