server.port=9000
spring.sql.init.platform=postgres
spring.datasource.name=testdb
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=priyanshu
spring.datasource.password=885522
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1
server.error.include-stacktrace=never
spring.jackson.time-zone=IST
app.name=spring-boot-api
app.version=v1
spring.mvc.pathmatch.matching-strategy=ant_path_matcher